# Создаем пустой список и счётчик заголовков для корректного вывода значений
# Также создаем флаг для проверки включения элемента в список. Если элемента нет в списке: flag = True. По умолчанию flag = True.
name_list = []
counter = 0
flag = True

# Формируем цикл с вводом заголовков. Выход из цикла организован при помощи "stop".
# Счётчик подсчитывает наши заголовки для корректного вывода результата.
while True:
    name = input("Введите заголовок заметки, stop или enter для завершения: ")
    if name.lower() == "stop" or name == "":
        break

    # Проверяем вхождение заголовка в список, при отсутствии совпадений flag = True , затем заголовок добавляется в список методом append
    for el in name_list:
        if el.lower() == name.lower():
            flag = False
    if flag == True:
        name_list.append(name)
        counter += 1
    # Обновляем значение флага по умолчанию перед следующей итерацией цикла
    flag = True

# Проверка количества заголовков
if counter > 0:
    print("Заголовки заметки:")
else:
    print("Заголовков нет")
# Вывод заголовков, пустота если список без заголовков
for name in name_list:
    print("-", name)
